{
  "FUN": 59,
  "MONEY": 0,
  "TIME": 1980,
  "IRLTIME": 128,
  "Ch2": {
    "OpeningDone": true,
    "WakeUp": false,
    "FredCS1": true,
    "GotDannyBoxItem": false,
    "FredCS2": false,
    "HQSpotFree": true,
    "TutorialDone": true,
    "StealerCSDone": false,
    "Final": false,
    "Vader1": false,
    "FredCS3": false,
    "FredCS4": false,
    "GaveBeans": false,
    "Medli": false,
    "Vader2": false,
    "ResistedGG": false,
    "GGEvent": false,
    "HelpedDanny": false
  },
  "OUTFIT": 30,
  "PickUps": {},
  "GameOver": false,
  "Items": {
    "1": 4
  },
  "Recipes": [
    0
  ],
  "Upgrades": {},
  "SellSpots": {
    "Ch2/Sell Spot Middle": true
  },
  "Deadlines": {
    "B-Ch2": true
  },
  "Volume": 1,
  "Ch2FredIntro": 2,
  "FredF": 1,
  "DannyEventFail": false,
  "Chapter": 1
}