{
  "FUN": 46,
  "MONEY": 659437,
  "Upgrades": {},
  "PickUps": {
    "*Ch2/Record": "",
    "*Ch2/Apple sac (2)": ""
  },
  "Items": {
    "17": 3,
    "25": 2,
    "20": 1,
    "4": 9,
    "2": 45,
    "16": 1,
    "29": 1,
    "28": 1,
    "27": 1,
    "26": 1,
    "1": 5,
    "3": 15,
    "5": 1
  },
  "Recipes": {
    "Sparkling Water": true
  },
  "MRespect": -1,
  "Ch2TutorialDone": true,
  "Ch2OpeningDone": true,
  "Volume": 1.0,
  "FredIntro": 1,
  "FredF": 7,
  "Ch2Newspaper1": true,
  "Chapter": 1,
  "TIME": 3420,
  "Deadlines": {},
  "Ch2WakeUp": false,
  "Ch2FredCS1": true,
  "FredConvoDecision1": 2,
  "Ch2FredCS2": true,
  "Ch2GotDannyBoxItem": true
}