{
  "FUN": 84,
  "MONEY": 155,
  "TIME": 1994,
  "Ch2": {
    "OpeningDone": true,
    "TutorialDone": true,
    "FredCS1": true,
    "StealerCSDone": false,
    "Final": false,
    "Vader1": false,
    "FredCS2": false,
    "WakeUp": false,
    "GotDannyBoxItem": false,
    "FredCS3": true,
    "FredCS4": false,
    "Vader2": false,
    "ResistedGG": false,
    "GGEvent": false,
    "HelpedDanny": false
  },
  "Upgrades": {},
  "PickUps": {
    "*Ch2/WifeBeater": "",
    "*Ch2/Park Coins (High FUN)": "",
    "*Ch2/Street Coins": "",
    "*Ch2/Street Coins (1)": ""
  },
  "Items": {
    "17": 1,
    "26": 1,
    "3": 10,
    "15": 1
  },
  "Recipes": [
    0,
    2
  ],
  "Deadlines": {},
  "GameOver": false,
  "SellSpots": {},
  "Ch2FredIntro": 2,
  "FredF": 1,
  "DannyEventFail": false,
  "Are you scared of me?": 2,
  "MRespect": -3,
  "Chapter": 1,
  "WeekAngels": false,
  "WeekAngelAnim": false,
  "Biden": false
}