{
  "FUN": 20,
  "Items": {
    "4": 11,
    "13": 3,
    "2": 92,
    "14": 1,
    "17": 1,
    "26": 1,
    "29": 1,
    "5": 6
  },
  "Recipes": [
    0,
    2,
    3,
    1
  ],
  "Upgrades": {
    "Cardboard Sign": true,
    "Bristol Board Sign": true,
    "Balloons": true,
    "Foldable Table": true
  },
  "SellSpots": {
    "Ch2/Sell Spot Middle": true,
    "Ch2/Sell Spot Bottom": true
  },
  "Deadlines": {
    "D-Ch2": true
  },
  "Volume": 1,
  "MONEY": 850,
  "TIME": 5101,
  "PickUps": {
    "*Ch1/Apple sac (1)": "",
    "*Ch2/Park Coins (High FUN)": "",
    "*Ch2/WifeBeater": "",
    "*Ch2/Street Coins (1)": "",
    "*Ch2/Street Coins": "",
    "*Ch2-Pub/FerroFluid": ""
  },
  "Are you scared of me?": 2,
  "MRespect": -1,
  "Chapter": 1,
  "WeekAngels": false,
  "WeekAngelAnim": false,
  "Biden": false,
  "Ch2": {
    "OpeningDone": true,
    "TutorialDone": true,
    "FredCS1": true,
    "StealerCSDone": true,
    "Final": false,
    "Vader1": true,
    "FredCS2": true,
    "FredCS3": true,
    "FredCS4": false,
    "GaveBeans": false,
    "Medli": false,
    "WakeUp": false,
    "GotDannyBoxItem": true,
    "Newspaper1": true,
    "Vader2": true,
    "ResistedGG": false,
    "GGEvent": true,
    "HelpedDanny": false,
    "VaderTrue": true,
    "GGEventFail": true
  },
  "GameOver": false,
  "Ch2FredIntro": 2,
  "FredF": 3,
  "DannyEventFail": false,
  "Ch2FredConvoDecision1": 2,
  "Ch2VaderDecision": 2,
  "Ch2FredConvoDecision2": 2,
  "Ch2ResistedGG": 2
}