{
  "FUN": 20,
  "Items": {
    "4": 3,
    "13": 3,
    "2": 102,
    "14": 1,
    "17": 1,
    "26": 1,
    "3": 10,
    "33": 10,
    "31": 1
  },
  "Recipes": [
    0,
    2,
    3
  ],
  "Upgrades": {
    "Cardboard Sign": true,
    "Bristol Board Sign": true,
    "Balloons": true
  },
  "SellSpots": {
    "Ch2/Sell Spot Middle": true,
    "Ch2/Sell Spot Bottom": true
  },
  "Deadlines": {
    "C-Ch2": true,
    "F-Ch2": true
  },
  "Volume": 1,
  "MONEY": 20,
  "TIME": 3420,
  "PickUps": {
    "*Ch1/Apple sac (1)": "",
    "*Ch2/Park Coins (High FUN)": "",
    "*Ch2/WifeBeater": "",
    "*Ch2/Street Coins (1)": "",
    "*Ch2/Street Coins": "",
    "*Ch2-Pub/FerroFluid": ""
  },
  "Are you scared of me?": 2,
  "MRespect": -1,
  "Chapter": 1,
  "WeekAngels": false,
  "WeekAngelAnim": false,
  "Biden": false,
  "Ch2": {
    "OpeningDone": true,
    "TutorialDone": true,
    "FredCS1": true,
    "StealerCSDone": false,
    "Final": false,
    "Vader1": true,
    "FredCS2": true,
    "FredCS3": false,
    "FredCS4": false,
    "GaveBeans": false,
    "Medli": false,
    "WakeUp": true,
    "GotDannyBoxItem": true,
    "Newspaper1": true,
    "Vader2": true,
    "ResistedGG": false,
    "GGEvent": false,
    "HelpedDanny": false
  },
  "GameOver": false,
  "Ch2FredIntro": 2,
  "FredF": 2,
  "DannyEventFail": false,
  "Ch2FredConvoDecision1": 2
}