{
  "FUN": 4,
  "OUTFIT": 30,
  "Items": {
    "17": 1,
    "26": 1,
    "28": 1,
    "2": 10,
    "1": 3,
    "5": 2
  },
  "Recipes": [
    0,
    2,
    1
  ],
  "Upgrades": {},
  "SellSpots": {
    "Ch2/Sell Spot Middle": true
  },
  "Deadlines": {},
  "Volume": 1,
  "MONEY": 0,
  "TIME": 665,
  "IRLTIME": 3,
  "PickUps": {
    "*Ch1/Apple sac (3)": ""
  },
  "WeekAngels": true,
  "Are you scared of me?": 1,
  "MRespect": -2,
  "Chapter": 2,
  "WeekAngelAnim": false,
  "Biden": false,
  "Ch2": {
    "OpeningDone": true,
    "WakeUp": false,
    "FredCS1": false,
    "GotDannyBoxItem": false,
    "FredCS2": false,
    "TutorialDone": true,
    "StealerCSDone": false,
    "Final": false,
    "Vader1": false,
    "FredCS3": false,
    "FredCS4": false,
    "GaveBeans": false,
    "Medli": false
  },
  "GameOver": false
}