{
  "FUN": 97,
  "Items": {
    "17": 1,
    "2": 156,
    "26": 1,
    "29": 1,
    "33": 10,
    "1": 4,
    "3": 1,
    "38": 1,
    "13": 4,
    "14": 1,
    "34": 69
  },
  "Recipes": [
    0,
    2,
    3,
    1
  ],
  "Upgrades": {
    "Balloons": true,
    "Cardboard Sign": true,
    "Foldable Table": true,
    "Bristol Board Sign": true,
    "Letter-Block Sign": true
  },
  "SellSpots": {
    "Ch2/Sell Spot Middle": true,
    "Ch2/Sell Spot Bottom": true
  },
  "Deadlines": {
    "E-Ch2": true
  },
  "Volume": 1.0,
  "MONEY": 19290,
  "TIME": 6971,
  "IRLTIME": 3765,
  "PickUps": {
    "*Ch1/Apple sac": "",
    "*Ch2/Street Coins": "",
    "*Ch2/WifeBeater": "",
    "*Ch2/Street Coins (1)": "",
    "*Ch2-Pub/FerroFluid": ""
  },
  "Are you scared of me?": 2,
  "MRespect": -3,
  "Chapter": 2,
  "WeekAngels": false,
  "WeekAngelAnim": false,
  "Biden": false,
  "Ch2": {
    "OpeningDone": true,
    "TutorialDone": true,
    "FredCS1": true,
    "StealerCSDone": true,
    "Final": false,
    "Vader1": true,
    "FredCS2": true,
    "FredCS3": true,
    "FredCS4": true,
    "GaveBeans": false,
    "Medli": false,
    "WakeUp": false,
    "GotDannyBoxItem": true,
    "Vader2": true,
    "ResistedGG": false,
    "GGEvent": false,
    "HelpedDanny": false,
    "DannyEventFail": true
  },
  "GameOver": false,
  "Ch2FredIntro": 2,
  "FredF": 4,
  "DannyEventFail": false,
  "Ch2FredConvoDecision1": 2,
  "Ch2FredConvoDecision2": 2,
  "Ch2FredConvoDecision3": 2,
  "OUTFIT": 30,
  "Ch2HelpedDanny": 1
}