{
  "FUN": 4,
  "OUTFIT": 29,
  "Items": {
    "17": 1,
    "26": 2,
    "28": 1,
    "20": 1,
    "13": 2,
    "14": 1,
    "29": 1,
    "5": 20,
    "2": 81,
    "38": 1,
    "16": 1,
    "4": 16,
    "15": 21
  },
  "Recipes": [
    0,
    2,
    1,
    3
  ],
  "Upgrades": {
    "Cardboard Sign": true,
    "Bristol Board Sign": true,
    "Balloons": true,
    "Foldable Table": true,
    "Letter-Block Sign": true
  },
  "SellSpots": {
    "Ch2/Sell Spot Middle": true,
    "Ch2/Sell Spot Bottom": true
  },
  "Deadlines": {},
  "Volume": 1.0,
  "MONEY": 22691,
  "TIME": 6300,
  "IRLTIME": 666,
  "PickUps": {
    "*Ch1/Apple sac (3)": "",
    "*Ch1/Record": "",
    "*Ch2/Park Coins (Low FUN)": "",
    "*Ch2/Street Coins": "",
    "*Ch2/Street Coins (1)": "",
    "*Ch2/WifeBeater": "",
    "*Ch2-Pub/FerroFluid": ""
  },
  "WeekAngels": true,
  "Are you scared of me?": 1,
  "MRespect": -2,
  "Chapter": 2,
  "WeekAngelAnim": false,
  "Biden": false,
  "Ch2": {
    "OpeningDone": true,
    "WakeUp": true,
    "FredCS1": true,
    "GotDannyBoxItem": true,
    "FredCS2": true,
    "TutorialDone": true,
    "StealerCSDone": true,
    "Final": false,
    "Vader1": true,
    "FredCS3": true,
    "FredCS4": true,
    "GaveBeans": false,
    "Medli": false,
    "EnteredTimeSanctum": true,
    "Newspaper1": true,
    "FirstSell": true,
    "Vader2": true,
    "ResistedGG": false,
    "GGEvent": false,
    "HelpedDanny": false,
    "Cyanide": true,
    "VaderTrue": true,
    "GGEventFail": true,
    "HatmanVisited": true
  },
  "GameOver": false,
  "Ch2FredIntro": 2,
  "FredF": 5,
  "DannyEventFail": false,
  "Ch2FredConvoDecision1": 2,
  "Ch2VaderDecision": 2,
  "Ch2FredConvoDecision2": 1,
  "Ch2ResistedGGChoice": 1,
  "Ch2FredConvoDecision3": 2
}