{
  "FUN": 18,
  "MONEY": 999999,
  "TIME": 600,
  "IRLTIME": 65,
  "Ch2": {
    "HQSpotFree": true,
    "OpeningDone": true,
    "TutorialDone": false,
    "FredCS1": false,
    "StealerCSDone": false,
    "Final": false,
    "Vader1": false,
    "FredCS2": false,
    "FredCS3": false,
    "FredCS4": false,
    "GaveBeans": false,
    "Medli": false,
    "WakeUp": false,
    "GotDannyBoxItem": false
  },
  "OUTFIT": 30,
  "Upgrades": {},
  "PickUps": {},
  "Items": {
    "17": 1,
  },
  "Recipes": [
    0
  ],
  "SellSpots": {},
  "Deadlines": {},
  "Volume": 1,
  "GameOver": false
}