{
  "FUN": 56,
  "Items": {
    "4": 2,
    "13": 3,
    "2": 88,
    "39": 796,
    "17": 1,
    "26": 1,
    "29": 1,
    "5": 2,
    "1": 3,
    "38": 1
  },
  "Recipes": [
    0,
    2,
    3,
    1
  ],
  "Upgrades": {},
  "SellSpots": {},
  "Deadlines": {},
  "Volume": 1,
  "MONEY": 0,
  "TIME": 600,
  "PickUps": {
    "*Ch1/Apple sac (1)": ""
  },
  "Are you scared of me?": 2,
  "MRespect": -1,
  "Chapter": 1,
  "WeekAngels": false,
  "WeekAngelAnim": false,
  "Biden": false,
  "Ch2": {
    "OpeningDone": false,
    "WakeUp": false,
    "FredCS1": false,
    "GotDannyBoxItem": false,
    "FredCS2": false
  },
  "GameOver": false
}