{
  "FUN": 60,
  "Items": {
    "17": 1,
    "3": 86
  },
  "Recipes": [
    0
  ],
  "Upgrades": {},
  "SellSpots": {
    "Ch2/Sell Spot Middle": true
  },
  "Deadlines": {},
  "MONEY": 40,
  "TIME": 1452,
  "PickUps": {
    "*Ch1/Apple sac (1)": ""
  },
  "Are you scared of me?": 1,
  "MRespect": -2,
  "Chapter": 1,
  "WeekAngels": true,
  "WeekAngelAnim": false,
  "Biden": false,
  "Ch2": {
    "OpeningDone": true,
    "TutorialDone": true,
    "FredCS1": false,
    "StealerCSDone": false,
    "Final": false,
    "Vader1": false,
    "FredCS2": false,
    "FredCS3": false,
    "FredCS4": false,
    "GaveBeans": false,
    "Medli": false,
    "WakeUp": false,
    "GotDannyBoxItem": false
  },
  "GameOver": false
}