{
  "FUN": 84,
  "MONEY": 0,
  "TIME": 673,
  "Ch2": {
    "OpeningDone": true,
    "TutorialDone": true,
    "FredCS1": false,
    "StealerCSDone": false,
    "Final": false,
    "Vader1": false,
    "FredCS2": false,
    "WakeUp": false,
    "GotDannyBoxItem": false
  },
  "Upgrades": {},
  "PickUps": {
    "*Ch2/WifeBeater": ""
  },
  "Items": {
    "17": 1,
    "26": 1
  },
  "Recipes": [
    0
  ],
  "Deadlines": {
    "A-Ch2": true
  },
  "GameOver": false,
  "SellSpots": {
    "Ch2/Sell Spot Middle": true
  }
}