{
  "FUN": 84,
  "MONEY": 155,
  "TIME": 1260,
  "Ch2": {
    "OpeningDone": true,
    "TutorialDone": true,
    "FredCS1": false,
    "StealerCSDone": false,
    "Final": false,
    "Vader1": false,
    "FredCS2": false,
    "WakeUp": false,
    "GotDannyBoxItem": false,
    "FredCS3": false,
    "FredCS4": false
  },
  "Upgrades": {},
  "PickUps": {
    "*Ch2/WifeBeater": "",
    "*Ch2/Park Coins (High FUN)": "",
    "*Ch2/Street Coins": "",
    "*Ch2/Street Coins (1)": ""
  },
  "Items": {
    "17": 1,
    "26": 1
  },
  "Recipes": [
    0
  ],
  "Deadlines": {},
  "GameOver": false,
  "SellSpots": {
    "Ch2/Sell Spot Middle": true
  }
}