{
  "MONEY": 5,
  "FUN": 23,
  "TIME": 4172,
  "IRLTIME": 517,
  "Ch2": {
    "OpeningDone": true,
    "WakeUp": false,
    "FredCS1": true,
    "GotDannyBoxItem": true,
    "FredCS2": false,
    "HQSpotFree": true,
    "TutorialDone": true,
    "StealerCSDone": true,
    "Final": false,
    "Vader1": true,
    "FredCS3": false,
    "FredCS4": false,
    "GaveBeans": false,
    "Medli": false,
    "Vader2": false,
    "ResistedGG": false,
    "GGEvent": false,
    "HelpedDanny": false,
    "VaderFail": false
  },
  "OUTFIT": 27,
  "PickUps": {
    "*Ch2/Park Coins (Low FUN)": "",
    "*Ch2/Apple sac (2)": "",
    "*Ch2/Street Coins": "",
    "*Ch2/Street Coins (1)": "",
    "*Ch2-Pub/FerroFluid": ""
  },
  "GameOver": false,
  "Items": {
    "4": 8,
    "27": 1,
    "1": 3,
    "2": 43,
    "5": 14,
    "3": 1,
    "7": 1,
    "33": 10,
    "31": 1
  },
  "Recipes": [
    0,
    1,
    3
  ],
  "Upgrades": {},
  "SellSpots": {
    "Ch2/Sell Spot Middle": true
  },
  "Deadlines": {},
  "Volume": 1,
  "Ch2FredIntro": 2,
  "FredF": 2,
  "DannyEventFail": false,
  "Ch2FredConvoDecision1": 2,
  "Chapter": 1
}