{
  "FUN": 41,
  "Items": {
    "19": 1,
    "2": 1
  },
  "Recipes": [
    0
  ],
  "Upgrades": {},
  "SellSpots": {},
  "Deadlines": {},
  "MONEY": 0,
  "TIME": 660,
  "PickUps": {
    "*Ch1/Apple sac (2)": "",
    "*Ch1/Urim and Thummim": ""
  },
  "Are you scared of me?": 1,
  "MRespect": -2,
  "Chapter": 1,
  "WeekAngels": true,
  "WeekAngelAnim": true,
  "Biden": false,
  "WeekAngel5": true,
  "WeekAngel6": true,
  "WeekAngel1": true,
  "WeekAngel2": true,
  "WeekAngel3": true,
  "WeekAngel4": true,
  "WeekAngel0": true
}