{
  "FUN": 46,
  "MONEY": 1098774,
  "Upgrades": {},
  "PickUps": {
    "*Ch2/Apple sac (2)": "",
    "*Ch2-Pub/FerroFluid": ""
  },
  "Items": {
    "17": 5,
    "25": 2,
    "20": 1,
    "4": 18,
    "2": 47,
    "29": 2,
    "16": 2,
    "28": 2,
    "27": 2,
    "26": 2,
    "1": 15,
    "3": 5,
    "5": 1,
    "14": 1,
    "34": 1,
    "33": 10
  },
  "Recipes": [
    0,
    3
  ],
  "MRespect": -3,
  "Ch2": {
    "OpeningDone": true,
    "TutorialDone": true,
    "FredCS1": true,
    "StealerCSDone": true,
    "WakeUp": false,
    "FredCS2": true,
    "GotDannyBoxItem": true,
    "FredCS3": true,
    "FredCS4": true,
    "Final": false,
    "Vader1": true,
    "Vader2": true,
    "GGEventFail": true
  },
  "Volume": 1.0,
  "Chapter": 2,
  "Deadlines": {},
  "TIME": 5008,
  "GameOver": false,
  "Ch2FredIntro": 1,
  "FredF": 3,
  "Ch2FredConvoDecision1": 2,
  "Ch2FredConvoDecision2": 2,
  "Ch2FredConvoDecision3": 2,
  "Ch2ResistedGG": 1
}