{
  "FUN": 46,
  "MONEY": 400,
  "Upgrades": {},
  "PickUps": {},
  "Items": {
    "17": 4,
    "25": 2,
    "20": 1,
    "4": 9,
    "2": 45,
    "16": 1,
    "29": 1,
    "28": 1,
    "27": 1,
    "26": 1,
    "1": 5,
    "3": 5,
    "5": 1
  },
  "Recipes": {
    "Sparkling Water": true
  },
  "MRespect": -1,
  "Ch2": {
    "TutorialDone": true,
    "FredCS1": true,
    "GotDannyBoxItem": true,
    "StealerCSDone": true,
    "Final": false,
    "WakeUp": false,
    "FredCS2": true,
    "OpeningDone": true,
    "FredCS3": true,
    "FredCS4": true
  },
  "Volume": 1.0,
  "FredF": 5,
  "Chapter": 2,
  "Deadlines": {},
  "TIME": 7020,
  "Ch2FredIntro": 2,
  "Ch2FredConvoDecision1": 2,
  "Ch2FredConvoDecision2": 1,
  "Ch2FredConvoDecision3": 2,
  "GameOver": true
}