{
  "FUN": 16,
  "MONEY": 7,
  "TIME": 2197,
  "IRLTIME": 275,
  "Ch2": {
    "OpeningDone": true,
    "WakeUp": false,
    "FredCS1": true,
    "GotDannyBoxItem": false,
    "FredCS2": false,
    "HQSpotFree": true,
    "TutorialDone": true,
    "StealerCSDone": false,
    "Final": false,
    "Vader1": false,
    "FredCS3": false,
    "FredCS4": false,
    "GaveBeans": false,
    "Medli": false,
    "HatmanVisited": true,
    "EnteredTimeSanctum": true,
    "FirstSell": true,
    "Vader2": false,
    "ResistedGG": false,
    "GGEvent": false,
    "HelpedDanny": false
  },
  "OUTFIT": 27,
  "PickUps": {
    "*Ch2/Park Coins (Low FUN)": "",
    "*Ch2/Street Coins": "",
    "*Ch2/Street Coins (1)": "",
    "*Ch2/WifeBeater": ""
  },
  "WeekAngels": true,
  "GameOver": false,
  "Items": {
    "2": 4,
    "1": 9,
    "26": 1,
    "27": 1,
    "7": 1,
    "3": 1
  },
  "Recipes": [
    0,
    1
  ],
  "Upgrades": {},
  "SellSpots": {
    "Ch2/Sell Spot Middle": true,
    "Ch2/Sell Spot Bottom": true
  },
  "Deadlines": {
    "B-Ch2": true
  },
  "Volume": 1,
  "Ch2FredIntro": 2,
  "FredF": 1,
  "DannyEventFail": false
}