{
  "FUN": 97,
  "Items": {
    "17": 1,
    "2": 72,
    "26": 1,
    "4": 126,
    "29": 1,
    "33": 10
  },
  "Recipes": [
    0,
    2,
    3
  ],
  "Upgrades": {
    "Balloons": true,
    "Cardboard Sign": true,
    "Foldable Table": true,
    "Bristol Board Sign": true,
    "Letter-Block Sign": true
  },
  "SellSpots": {
    "Ch2/Sell Spot Middle": true,
    "Ch2/Sell Spot Bottom": true
  },
  "Deadlines": {
    "E-Ch2": true
  },
  "Volume": 1.0,
  "MONEY": 19290,
  "TIME": 6300,
  "IRLTIME": 3694,
  "PickUps": {
    "*Ch1/Apple sac": "",
    "*Ch2/Street Coins": "",
    "*Ch2/WifeBeater": "",
    "*Ch2/Street Coins (1)": "",
    "*Ch2-Pub/FerroFluid": ""
  },
  "Are you scared of me?": 2,
  "MRespect": -1,
  "Chapter": 1,
  "WeekAngels": false,
  "WeekAngelAnim": false,
  "Biden": false,
  "Ch2": {
    "OpeningDone": true,
    "TutorialDone": true,
    "FredCS1": true,
    "StealerCSDone": true,
    "Final": false,
    "Vader1": true,
    "FredCS2": true,
    "FredCS3": true,
    "FredCS4": true,
    "GaveBeans": false,
    "Medli": false,
    "WakeUp": true,
    "GotDannyBoxItem": true,
    "Vader2": true,
    "ResistedGG": false,
    "GGEvent": false,
    "HelpedDanny": false
  },
  "GameOver": false,
  "Ch2FredIntro": 2,
  "FredF": 4,
  "DannyEventFail": false,
  "Ch2FredConvoDecision1": 2,
  "Ch2FredConvoDecision2": 2,
  "Ch2FredConvoDecision3": 2
}