{
  "FUN": 20,
  "Items": {
    "4": 2,
    "13": 3,
    "2": 88,
    "39": 796,
    "17": 1,
    "26": 1,
    "29": 1,
    "5": 2,
    "1": 3,
    "38": 1
  },
  "Recipes": [
    0,
    2,
    3,
    1
  ],
  "Upgrades": {
    "Cardboard Sign": true,
    "Bristol Board Sign": true,
    "Balloons": true,
    "Foldable Table": true,
    "Letter-Block Sign": true
  },
  "SellSpots": {
    "Ch2/Sell Spot Middle": true,
    "Ch2/Sell Spot Bottom": true
  },
  "Deadlines": {},
  "Volume": 1,
  "MONEY": 15721,
  "TIME": 7072,
  "PickUps": {
    "*Ch1/Apple sac (1)": "",
    "*Ch2/Park Coins (High FUN)": "",
    "*Ch2/WifeBeater": "",
    "*Ch2/Street Coins (1)": "",
    "*Ch2/Street Coins": "",
    "*Ch2-Pub/FerroFluid": ""
  },
  "Are you scared of me?": 2,
  "MRespect": 1,
  "Chapter": 2,
  "WeekAngels": false,
  "WeekAngelAnim": false,
  "Biden": false,
  "Ch2": {
    "OpeningDone": true,
    "TutorialDone": true,
    "FredCS1": true,
    "StealerCSDone": true,
    "Final": true,
    "Vader1": true,
    "FredCS2": true,
    "FredCS3": true,
    "FredCS4": true,
    "GaveBeans": true,
    "Medli": true,
    "WakeUp": false,
    "GotDannyBoxItem": true,
    "Newspaper1": true,
    "Vader2": true,
    "ResistedGG": false,
    "GGEvent": true,
    "HelpedDanny": false,
    "VaderTrue": true,
    "GGEventFail": true,
    "DannyEvent": true
  },
  "GameOver": false,
  "Ch2FredIntro": 2,
  "FredF": 7,
  "DannyEventFail": false,
  "Ch2FredConvoDecision1": 2,
  "Ch2VaderDecision": 2,
  "Ch2FredConvoDecision2": 2,
  "Ch2ResistedGG": 2,
  "ch2HatmanVisited": true,
  "Ch2FredConvoDecision3": 2,
  "Ch2HelpedDanny": 2
}