{
  "FUN": 16,
  "MONEY": 0,
  "TIME": 634,
  "IRLTIME": 27,
  "Ch2": {
    "OpeningDone": true,
    "WakeUp": false,
    "FredCS1": false,
    "GotDannyBoxItem": false,
    "FredCS2": false,
    "HQSpotFree": true,
    "TutorialDone": true,
    "StealerCSDone": false,
    "Final": false,
    "Vader1": false,
    "FredCS3": false,
    "FredCS4": false,
    "GaveBeans": false,
    "Medli": false,
    "HatmanVisited": true
  },
  "OUTFIT": 30,
  "PickUps": {},
  "WeekAngels": true,
  "GameOver": false,
  "Items": {},
  "Recipes": [
    0
  ],
  "Upgrades": {},
  "SellSpots": {
    "Ch2/Sell Spot Middle": true
  },
  "Deadlines": {
    "A-Ch2": true
  },
  "Volume": 1
}