{
  "FUN": 33,
  "Volume": 0.688,
  "MONEY": 8112,
  "TIME": 7020,
  "IRLTIME": 4,
  "PickUps": {
    "*Ch1/Record": "",
    "*Ch1/Apple sac (2)": "",
    "*Ch2/Park Coins (Low FUN)": "",
    "*Ch2/Apple sac (2)": "",
    "*Ch2/WifeBeater": "",
    "*Ch2/Street Coins (1)": "",
    "*Ch2/Street Coins": ""
  },
  "OUTFIT": 29,
  "Items": {
    "4": 1,
    "20": 1,
    "1": 36,
    "2": 35,
    "13": 2,
    "14": 1,
    "17": 1,
    "3": 31,
    "26": 1,
    "5": 1,
    "28": 1,
    "29": 1,
    "39": 950,
    "15": 10
  },
  "Recipes": [
    0,
    2,
    3
  ],
  "Upgrades": {
    "Cardboard Sign": true,
    "Bristol Board Sign": true,
    "Balloons": true,
    "Foldable Table": true
  },
  "SellSpots": {
    "Ch2/Sell Spot Middle": true,
    "Ch2/Sell Spot Bottom": true,
    "Ch2/Sell Spot": true
  },
  "Deadlines": {},
  "WeekAngels": false,
  "WeekAngelAnim": false,
  "Biden": false,
  "Are you scared of me?": 1,
  "MRespect": 1,
  "Chapter": 2,
  "Ch2": {
    "OpeningDone": true,
    "TutorialDone": true,
    "FredCS1": true,
    "StealerCSDone": true,
    "Final": true,
    "Vader1": true,
    "FredCS2": true,
    "FredCS3": true,
    "FredCS4": true,
    "GaveBeans": true,
    "Medli": true,
    "WakeUp": false,
    "GotDannyBoxItem": true,
    "FirstSell": true,
    "EnteredTimeSanctum": true,
    "Newspaper1": true,
    "Vader2": true,
    "ResistedGG": false,
    "GGEvent": true,
    "HelpedDanny": false,
    "VaderLie": true,
    "Cyanide": true,
    "DannyEvent": true,
    "HQSpotFree": true
  },
  "GameOver": false,
  "Ch2FredIntro": 2,
  "FredF": 6,
  "DannyEventFail": false,
  "Ch2FredConvoDecision1": 2,
  "Ch2VaderDecision": 1,
  "Ch2FredConvoDecision2": 2,
  "Ch2ResistedGGChoice": 2,
  "Ch2FredConvoDecision3": 1,
  "Ch2HelpedDannyChoice": 2
}