{
  "FUN": 58,
  "MONEY": 20000,
  "TIME": 603,
  "IRLTIME": 29,
  "Ch2": {
    "HQSpotFree": true,
    "OpeningDone": true,
    "TutorialDone": true,
    "FredCS1": false,
    "StealerCSDone": false,
    "Final": false,
    "Vader1": false,
    "FredCS2": true,
    "FredCS3": false,
    "FredCS4": false,
    "GaveBeans": false,
    "Medli": false,
    "WakeUp": false,
    "GotDannyBoxItem": false
  },
  "OUTFIT": 30,
  "Upgrades": {},
  "PickUps": {},
  "Items": {"3": 4,"15": 4},
  "Recipes": [
    0,2
  ],
  "SellSpots": {},
  "Deadlines": {},
  "Volume": 1,
  "MRespect": -2,
  "GameOver": false
}